In [81]:
import pandas as pd
import numpy as np
import re
import datetime

bill = pd.read_csv("billboard.csv", encoding= 'unicode_escape')
bill.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [82]:
#bill.columns
bill=(bill.melt(id_vars=["year","artist.inverted","track","genre","date.entered","date.peaked","time"],var_name=["week"],value_name="rank"))
bill.head()

,year,artist.inverted,track,genre,date.entered,date.peaked,time,week,rank
0,2000,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,3:38,x1st.week,78.0
1,2000,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,4:18,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,4:07,x1st.week,71.0
3,2000,Madonna,Music,Rock,2000-08-12,2000-09-16,3:45,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,3:38,x1st.week,57.0

In [83]:
bill.update(pd.DataFrame({"week": np.ravel([list(map(int, re.findall(r'\d',i))) for i in bill["week"]])}))
bill.head()

,year,artist.inverted,track,genre,date.entered,date.peaked,time,week,rank
0,2000,Destiny's Child,Independent Women Part I,Rock,2000-09-23,2000-11-18,3:38,[1],78.0
1,2000,Santana,"Maria, Maria",Rock,2000-02-12,2000-04-08,4:18,[1],15.0
2,2000,Savage Garden,I Knew I Loved You,Rock,1999-10-23,2000-01-29,4:07,[1],71.0
3,2000,Madonna,Music,Rock,2000-08-12,2000-09-16,3:45,[1],41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),Rock,2000-08-05,2000-10-14,3:38,[1],57.0

In [84]:
#bill.update(pd.DataFrame({"week": map(int, i) for i in bill["week"]}))
#bill.head()

In [88]:
bill['date.entered'] =  pd.to_datetime(bill['date.entered'], format='%Y/%m/%d')
bill = (bill.assign(date=[bill['date.entered'][i]+datetime.timedelta(weeks=bill["week"][i][0]-1) for i in range(len(bill["week"]))])
       .drop(['date.entered','date.peaked','week'], axis=1)
       .sort_values('artist.inverted', ascending=True)
       .reset_index(drop=True))
bill.head()

,year,artist.inverted,track,genre,time,rank,date
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),Rap,4:22,NaN,2000-03-18
1,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),Rap,4:22,NaN,2000-04-08
2,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),Rap,4:22,NaN,2000-03-11
3,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),Rap,4:22,NaN,2000-03-25
4,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),Rap,4:22,NaN,2000-03-18

In [89]:
labels, unique = pd.factorize(list(bill["track"]))
bill["id"]= labels + 1
bill.reset_index(drop=True)
bill.head()

,year,artist.inverted,track,genre,time,rank,date,id
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),Rap,4:22,NaN,2000-03-18,1
1,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),Rap,4:22,NaN,2000-04-08,1
2,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),Rap,4:22,NaN,2000-03-11,1
3,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),Rap,4:22,NaN,2000-03-25,1
4,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),Rap,4:22,NaN,2000-03-18,1

In [91]:
rank = bill.filter(["id", "date", "rank"]).dropna()
rank = rank.sort_values(by=['id','date']).reset_index(drop=True)
song= bill.filter(["id", "artist.inverted", "track","time"])
song = song.drop_duplicates('id').reset_index(drop=True)

In [92]:
rank.head()
song.head()

   id artist.inverted                                              track  time
0   1           2 Pac                Baby Don't Cry (Keep Ya Head Up II)  4:22
1   2         2Ge+her  The Hardest Part Of Breaking Up (Is Getting Ba...  3:15
2   3    3 Doors Down                                              Loser  4:24
3   4    3 Doors Down                                         Kryptonite  3:53
4   5        504 Boyz                                      Wobble Wobble  3:35