In [14]:
import pandas as pd
import numpy as np
import re
import datetime

bill = pd.read_csv("../Original Data/billboard.csv", encoding= 'unicode_escape')
bill.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,x1st.week,x2nd.week,x3rd.week,...,x67th.week,x68th.week,x69th.week,x70th.week,x71st.week,x72nd.week,x73rd.week,x74th.week,x75th.week,x76th.week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,78,63.0,49.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,15,8.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,71,48.0,43.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,41,23.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,57,47.0,45.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
bill=(bill.melt(id_vars=["year","artist.inverted","track","time","genre","date.entered","date.peaked"],var_name=["week"],value_name="rank"))
bill.head()

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,x1st.week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,x1st.week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,x1st.week,71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,x1st.week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,x1st.week,57.0

In [16]:
bill.update(pd.DataFrame({"week": np.ravel([list(map(int, re.findall(r'\d',i))) for i in bill["week"]])}))
bill.head()

/home/wojciech/anaconda3/envs/VR/lib/python3.6/site-packages/numpy/core/_asarray.py:136: VisibleDeprecationWarning: Creating an ndarray from ragged nested sequences (which is a list-or-tuple of lists-or-tuples-or ndarrays with different lengths or shapes) is deprecated. If you meant to do this, you must specify 'dtype=object' when creating the ndarray
  return array(a, dtype, copy=False, order=order, subok=True)

,year,artist.inverted,track,time,genre,date.entered,date.peaked,week,rank
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-09-23,2000-11-18,[1],78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2000-02-12,2000-04-08,[1],15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,1999-10-23,2000-01-29,[1],71.0
3,2000,Madonna,Music,3:45,Rock,2000-08-12,2000-09-16,[1],41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,2000-08-05,2000-10-14,[1],57.0

In [17]:
bill['date.entered'] =  pd.to_datetime(bill['date.entered'], format='%Y/%m/%d')
bill = (bill.assign(date=[bill['date.entered'][i]+datetime.timedelta(weeks=bill["week"][i][0]-1) for i in range(len(bill["week"]))])
       .drop(['date.entered','date.peaked','week'], axis=1)
       .sort_values('artist.inverted', ascending=True)
       .reset_index(drop=True))
bill.head()

,year,artist.inverted,track,time,genre,rank,date
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-03-18
1,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-04-08
2,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-03-11
3,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-03-25
4,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-03-18

In [18]:
labels, unique = pd.factorize(list(bill["track"]))
bill["id"]= labels + 1
bill.reset_index(drop=True)
bill.head()

,year,artist.inverted,track,time,genre,rank,date,id
0,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-03-18,1
1,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-04-08,1
2,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-03-11,1
3,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-03-25,1
4,2000,2 Pac,Baby Don't Cry (Keep Ya Head Up II),4:22,Rap,NaN,2000-03-18,1

In [19]:
bill.to_csv('processed_billboard.csv')